<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="gRacNSbvUC-boxNwlPiRubv84SwR8R9ZePdPBnl_fQ4"
    />

    <link rel="stylesheet" href="css/home/styles.css" />
    <link rel="stylesheet" href="css/home/nav_bar.css" />
    <link rel="stylesheet" href="css/home/background_ani.css" />
    <title>Prashasth Nair</title>
    <link
      rel="icon"
      href="Photos/pn-cutout.png"
      type="image/x-icon"
      sizes="4"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
  </head>
  <body>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="container">
      <div class="sidebar">
        <header class="header">
          <nav>
            <div class="logo">
              <a href="./" class="logo-link">
                <img src="Photos\pn-cutout.png" alt="Logo" class="logo-image" />
              </a>
            </div>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
              <li><a href="./">Home</a></li>
              <li><a href="./About"> About</a></li>
              <li><a href="./project">Projects</a></li>

              <li><a href="./contact">Contact</a></li>
              <li>
                <a href="https://github.com/prashasth-nair"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <div class="main">
        <div class="infocontainer">
          <div class="devinfo">
            <div class="hello">Hello, I am</div>
            <div class="name">Prashasth Nair</div>
            <!-- | Developer | Hacker | Gamer | -->
            <div class="content">
              <div class="content__container">
                <ul class="content__container__list">
                  <li class="content__container__list__item">Developer</li>
                  <li class="content__container__list__item">Hacker</li>
                  <li class="content__container__list__item">Gamer</li>
                </ul>
              </div>
            </div>  
            <div class="buttons">
              <a href="files/Prashasth NAir.pdf"
                ><button id="download_cv">Download CV</button></a
              >
              <a href="contact.html"
                ><button id="contact_me">Contact Me</button></a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="middle">
        <a
          class="social_btn"
          href="https://www.facebook.com/prashasthnair"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <a
          class="social_btn"
          href="https://twitter.com/Prashasth_nair"
          target="_blank"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          class="social_btn"
          href="https://www.linkedin.com/in/prashasth-nair-277a66194"
          target="_blank"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a
          class="social_btn"
          href="https://www.instagram.com/prashasth__nair"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <script>
      kofiWidgetOverlay.draw("prashasthnair", {
        type: "floating-chat",
        "floating-chat.donateButton.text": "Support me",
        "floating-chat.donateButton.background-color": "#00b9fe",
        "floating-chat.donateButton.text-color": "#fff",
      });
    </script>
  </body>
</html>
